LOADING_COLOR="#fff"
LOADING_HEIGHT="5px"
ANALYTICS=
API_BASE_URL=
API_HOME_ID=
DEFAULT_LOCALE="hu"

DOCKER_ENV=dev # dev or prod
NGINX_VERSION=
NODE_VERSION=
NGINX_PORT=

CLIENT_CONTAINER=
